<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42416,5976191667" ReportOptions.Description.Text="" ReportOptions.LastChange="42709,782095625" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Date" Left="313,70099" Top="1" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="сформирован  [Date] "/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="313,70099" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ОТЧЁТ продажи по товарам короткий"/>
      <TfrxMemoView Name="frxDBDataset1zn" Left="570,70903" Top="0" Width="143,62214" Height="18,89765" DataField="zn" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;zn&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="325,03958" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="570,70903" Top="0" Width="147,40167" Height="18,89765" HAlign="haRight" Text="Лист [Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="272,12616" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="449,76407" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="общий итог"/>
      <TfrxSysMemoView Name="SysMemo3" Left="449,76407" Top="0" Width="120,94496" Height="26,45671" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="0.000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" [SUM(&#60;frxDBDataset1.&#34;qty_pr&#34;&#62;,MasterData1)] "/>
      <TfrxSysMemoView Name="SysMemo4" Left="570,70903" Top="0" Width="147,40167" Height="26,45671" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;sum_pr&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="0" Top="3,77953" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Итог "/>
      <TfrxMemoView Name="Memo7" Left="151,1812" Top="3,77952999999999" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Код"/>
      <TfrxMemoView Name="Memo8" Left="219,21274" Top="3,77952999999999" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование товара"/>
      <TfrxMemoView Name="Memo9" Left="449,76407" Top="3,77952999999999" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo10" Left="570,70903" Top="3,77952999999999" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="147,40167" Width="718,1107" Condition="frxDBDataset1.&#34;name_pr&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="192,75603" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Код"/>
      <TfrxSysMemoView Name="SysMemo5" Left="570,70903" Top="0" Width="147,40167" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="32768" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;sum_pr&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="449,76407" Top="0" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="0.000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" [SUM(&#60;frxDBDataset1.&#34;qty_pr&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo3" Left="219,21274" Top="0" Width="230,55133" Height="18,89765" DataField="name_pr" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;name_pr&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1code_pr" Left="151,1812" Top="0" Width="68,03154" Height="18,89765" DataField="code_pr" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;code_pr&#34;]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
