<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42416.5976191667" ReportOptions.Description.Text="" ReportOptions.LastChange="42569.6431932639" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
    <item DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79.37013" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="34.01577" Width="396.85065" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ОТЧЁТ колличества продаж по Типам ( Приказ 49 )"/>
      <TfrxMemoView Name="frxUserDataSet1NmyDate1" Left="11.33859" Top="60.47248" Width="120.94496" Height="18.89765" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" Text="с  [frxUserDataSet1.&#34;NmyDate1&#34;]  "/>
      <TfrxMemoView Name="frxUserDataSet1NmyDate2" Left="139.84261" Top="60.47248" Width="120.94496" Height="18.89765" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" Text="по [frxUserDataSet1.&#34;NmyDate2&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1zn" Left="0" Top="11.33859" Width="185.19697" Height="22.67718" DataField="zn" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;zn&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="226.7718" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="328.81911" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="570.70903" Top="0" Width="147.40167" Height="18.89765" HAlign="haRight" Text="Лист [Page#]"/>
      <TfrxMemoView Name="Date" Left="15.11812" Top="1" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="сформирован  [Date] "/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="120.94496" Width="718.1107">
      <TfrxMemoView Name="Memo8" Left="0" Top="3.77953" Width="389.29159" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Тип товара"/>
      <TfrxMemoView Name="Memo9" Left="389.29159" Top="3.77953" Width="139.84261" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Колличество"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="204.09462" Width="718.1107" Condition="frxDBDataset2.&#34;type&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="249.44898" Width="718.1107">
      <TfrxMemoView Name="frxDBDataset2type" Left="0" Top="0" Width="389.29159" Height="18.89765" DataField="type" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;type&#34;]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="389.29159" Top="0" Width="139.84261" Height="18.89765" DisplayFormat.DecimalSeparator="0.00" DisplayFormat.FormatStr="0.00" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset2.&#34;kolvo&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
