<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42416.5976191667" ReportOptions.Description.Text="" ReportOptions.LastChange="44494.666636875" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="298.58287" Top="1" Width="272.12616" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="сформирован [Date] "/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="298.58287" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ОТЧЁТ продажи по товарам за дату"/>
      <TfrxMemoView Name="frxDBDataset2tb_chzn" IndexTag="1" AllowVectorExport="True" Left="574.48856" Top="0" Width="158.74026" Height="18.89765" DataField="tb_ch.zn" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;tb_ch.zn&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="222.99227" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="476.22078" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="570.70903" Top="0" Width="147.40167" Height="26.45671" Frame.Typ="0" HAlign="haRight" Text="Лист [Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="423.30736" Width="718.1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="0" Width="449.76407" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="общий итог"/>
    </TfrxReportSummary>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="64.25201" Width="718.1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="3.77952999999999" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="151.1812" Top="3.77952999999999" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Код"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="219.21274" Top="3.77952999999999" Width="230.55133" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование товара"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="449.76407" Top="3.77952999999999" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="574.48856" Top="3.77952999999999" Width="143.62214" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="147.40167" Width="718.1107" Condition="DayOf(&#60;frxDBDataset2.&#34;tb_ch.di_chek&#34;&#62;)">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="30.23624" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="32768" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="чек номер [frxDBDataset2.&#34;tb_ch.di_chek&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64.25201" Left="0" Top="298.58287" Width="718.1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="574.48856" Height="56.69295" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="32768" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" итог"/>
      <TfrxMemoView Name="frxDBDataset2sum_ch3" IndexTag="1" AllowVectorExport="True" Left="574.48856" Top="0" Width="143.62214" Height="18.89765" DataField="sum_ch2" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;sum_ch2&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2sum_ch" IndexTag="1" AllowVectorExport="True" Left="574.48856" Top="37.7953" Width="158.74026" Height="18.89765" DataField="sum_ch" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;sum_ch&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2sum_ch2" IndexTag="1" AllowVectorExport="True" Left="574.48856" Top="18.89765" Width="158.74026" Height="18.89765" DataField="sum_ch2" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;sum_ch2&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="449.76407" Top="0" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="скидна/наценка"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="449.76407" Top="18.89765" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="округление"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="449.76407" Top="37.7953" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="оплата"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="200.31509" Width="718.1107" Condition="frxDBDataset2.&#34;tb_pr.di_chek&#34;"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="245.66945" Width="718.1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="68.03154" Top="0" Width="381.73253" Height="30.23624" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;name_pr&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="68.03154" Height="30.23624" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;di_pr&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2price_pr" IndexTag="1" AllowVectorExport="True" Left="574.48856" Top="0" Width="143.62214" Height="30.23624" DataField="price_pr" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;price_pr&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2qty_pr" IndexTag="1" AllowVectorExport="True" Left="449.76407" Top="0" Width="124.72449" Height="30.23624" DataField="qty_pr" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;qty_pr&#34;]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
